spring.application.name=skilltree
spring.neo4j.uri=neo4j+s://8bb248a6.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=${SKILLTREE_NEO4J_PASSWORD}
cors.originPatterns=http://localhost:5173