spring.application.name=services
spring.neo4j.uri=neo4j+s://8bb248a6.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=${SKILLTREE_NEO4J_PASSWORD}
logging.level.org.springframework.data.neo4j.auditing=DEBUG
cors.originPatterns=http://localhost:5173